<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-item :hover{
            color: aliceblue;
            text-decoration: underline;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .pic{
            border-radius: 40%;
            height: 280px;
            width: 220px;
            border: solid 2px;
        }
        .text{
            margin-top: 60px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .name{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold">VOYAGE</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link fw-bold" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="Offers.html">Offers</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="FAQ.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="SignIn.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="Register.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <h2 class="text">About us</h2>
        <p class="m-3">Welcome to Voyage! We are dedicated to providing you with a seamless and convenient bus booking experience. Our mission is to connect travelers with reliable bus services, making travel accessible to everyone.</p>
        <p class="m-3">At Bus Booking, we prioritize safety, comfort, and affordability. Whether you're planning a short trip or a long journey, we've got you covered with a wide range of bus routes and schedules to choose from.</p>
        <p class="m-3">Our user-friendly platform allows you to easily search, compare, and book bus tickets online. With secure payment options and 24/7 customer support, we strive to ensure that your travel plans go smoothly from start to finish.</p>
        <p class="m-3">Thank you for choosing Voyage for your travel needs. We look forward to serving you!</p>
    </div>
    <h2 class="text">Management Team</h2>
    <div class="container">
        <div>
            <img src="Jenica.jpg" class="pic"> 
            <div class="name">Jenica</div>
        </div>
        <div>
            <img src="Poornima.jpg" class="pic"> 
            <div class="name">Poornima</div>
        </div>
        <div>
            <img src="Shreya.jpg" class="pic"> 
            <div class="name">Shreya</div>
        </div>

    </div>
</body>
</html>