<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: url(../logoo.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-item:hover{
            color: white;
            text-decoration: underline;
        }
        .para{
            text-align: center;
            border: solid 2px black;
            width: 40%;
            height: 20%;
            border-style: dashed;
            border-radius: 5%;
            margin-left: 27%;
            padding-top: 10px;
            color: rgb(5, 1, 1);
            letter-spacing: 1px;
            font-family: cursive;
            font-size: large;
            margin-bottom: 50px;
            margin-top: 120px;
        }
        #second {
            margin-top:10px;
            border: 1px solid;
            box-shadow: 5px 5px 5px 3px;
            background-color: rgba(2, 29, 50, 0.3);
            border-width: 80%;
            height: 80%;
            margin-bottom: 0px;
        }
        .drop {
            color: black;
            width: 30%;
            height: 40px;
            font-size: 1.3em;
            margin-bottom: 20px;
            margin-right: 1.2%;
            margin-left: 1.2%;
            background-color: rgb(203, 228, 225)
        }
        .tabshead {
            font-weight: bold;
            font-size: 1.5em;
            color: rgb(27, 114, 200);
        }
        .lab {
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sub {
            background-color: aliceblue;
            border: none;
            color: #000000; 
            padding: 10px;
            border-radius: 4px;
            font-size: large;
            margin-bottom: 5px;
        } 
        .cont{
            margin-top: 0px;
            padding: 90px;
            max-width: 800px;
            color: #fff;
            text-align:center;
        }
        .icon{
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold">VOYAGE</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link fw-bold" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="About.html">About</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="Offers.html">Offers</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="SignIn.html">Login</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="Register.html">Sign Up</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="para">
        <p><b> Start Your experience </b></p>
    </div>
    <div class="container" id="second">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active tabshead" aria-current="page" href="#menu1"><i class="bi bi-bus-front"></i>  Bus</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div id="menu1">
                <h3 class="lab">Buses</h3>
                <form>
                    <select name="origin" class="drop" id="from">
                        <option value="From">From</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Tamil_Nadu">Tamil Nadu</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Andhra">Andhra Pradesh</option>
                        <option value="Kerala">Kerala</option>
                    </select>
                    <i class="bi bi-arrow-left-right icon"></i>
                    <select name="destination" class="drop" id="to">
                        <option value="Origin">To</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Tamil_Nadu">Tamil Nadu</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Andhra">Andhra Pradesh</option>
                        <option value="Kerala">Kerala</option>
                    </select><br>
                    <input type="number" class="drop" min="1" max="10" placeholder="Number of passengers">
                    <input type="date" class="drop"><br>
                    <center><button type="button" class="sub" onclick="listpage();">Book Tickets</button> </center>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="cont">
        <p>&copy; 2006 Voyage. All rights reserved.</p>
    </div>
    <script>
        function listpage(){
            window.location.href='BusList.html';
        }
    </script>
</body>
</html>